DJANGO_ENVIRONMENT=development  # development, production, staging
DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
export GOOGLE_APPLICATION_CREDENTIALS=/root/.config/gcloud/application_default_credentials.json
TWILIO_ACCOUNT_SID=ACde6078fe8c9b33a77a869d85a0c5c60b
TWILIO_AUTH_TOKEN=2f56032189d44ad930978ae5025b5cb0
TWILIO_PHONE_NUMBER=+17252553868  
FIREBASE_CREDENTIALS_PATH=/home/GitHub/zthob-backend/config/firebase-credentials.json
FIREBASE_PROJECT_ID=mgask-2025
# OR if you put it in project root:
# FIREBASE_CREDENTIALS_PATH=/Users/jazib/Documents/GitHub/zthob-backend/firebase-credentials.json