# Production Environment Variables
DJANGO_ENVIRONMENT=production
DEBUG=False
DJANGO_SECRET_KEY=your-super-secret-key-here-change-this-in-production
DJANGO_ALLOWED_HOSTS=mgask.net,www.mgask.net,69.62.126.95

# Database Configuration
DB_NAME=zthob_prod
DB_USER=zthob_user
DB_PASSWORD=zthob123
DB_HOST=localhost
DB_PORT=5432

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@mgask.net

# CORS Settings
CORS_ALLOWED_ORIGINS=https://mgask.net,https://www.mgask.net
